REACT_APP_FIREBASE_API_KEY= "AIzaSyB-hPXyJO1fA8XOF3BbGnAbvUh1znlKHSM"
REACT_APP_FIREBASE_AUTH_DOMAIN="rect-login-75e94.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rect-login-75e94"
REACT_APP_FIREBASE_STORAGE_BUCKET="rect-login-75e94.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "944813693958"
REACT_APP_FIREBASE_APP_ID= "1:944813693958:web:e9fe30943ac11842027787"